# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

    This repository holds the DKIST VBI Instrument Performance Calculator sources.

* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

    The code is developed using (typically current versions of) NetBeans and Scenbuilder.

    It is compiled with (typically current versions of) Gradle, using (typically current versions of) OpenJDK.

* Configuration

* Dependencies

    Java/OpenJDK

    JavaFX

* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact